version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/lookatme/server
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

# CodeDeploy 배포 단계에서 실행할 명령어 지정
hooks:
  AfterInstall: # 제일 먼저 수행
    - location: /scripts/stop.sh # nginx와 연결되어있지 않는 스프링부트 종료
      timeout: 60
      runas: ec2-user
  ApplicationStart: # 그 다음 수행
    - location: /scripts/start.sh # nginx와 연결되어있지 않은 포트로 새 버전의 스프링부트 실행
      timeout: 60
      runas: ec2-user
  ValidateService: # 마지막으로 수행
    - location: /scripts/health.sh # 새 스프링 부트가 정상적으로 실행됐는지 확인
      timeout: 60
      runas: ec2-user